src/Final_Project/PuzzleGame/MVVM/Views/AddPicture.xaml

<Window
    x:Class="PuzzleGame.MVVM.Views.AddPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="460"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="#F5C7A4"
        BorderThickness="2"
        CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="380" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="380" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--  Picture holder  -->
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,40,0,10"
                CornerRadius="20">
                <Canvas>
                    <Border
                        Width="380"
                        Height="380"
                        BorderBrush="#324231"
                        BorderThickness="5"
                        Canvas.ZIndex="2"
                        CornerRadius="20" />

                    <Image
                        x:Name="PictreHolder"
                        Width="380"
                        Height="380"
                        Canvas.ZIndex="1"
                        Source="{Binding NewPicUrl, Mode=OneWay}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding ChoosePictureCommand}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Canvas>
            </Border>


            <!--  Choose Picture Button  -->
            <Button
                x:Name="ChoosePicture_BTN"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="#9DB899"
                BorderBrush="#1F2326"
                BorderThickness="0,0,2,2"
                Command="{Binding ChoosePictureCommand}"
                Content="Choose Picture"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="Snow" />

            <!--  Add Button  -->
            <Button
                x:Name="Add_BTN"
                Grid.Row="5"
                Grid.Column="1"
                Width="160"
                Height="50"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="#F14666"
                BorderBrush="#1F2326"
                BorderThickness="0,0,2,2"
                Command="{Binding AddPictureCommand}"
                Content="Add"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="Snow" />

            <!--  Image name textbox  -->
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Background="snow"
                BorderBrush="#1F2326"
                BorderThickness="1"
                CornerRadius="10">
                <TextBox
                    x:Name="ImageName_TB"
                    Width="350"
                    Height="50"
                    Margin="14,0,14,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="New picture's name..."
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{Binding NewPicName, Mode=TwoWay}" />
            </Border>
        </Grid>
    </Border>
</Window>
