src/Final_Project/PuzzleGame/MVVM/Views/AddPicture.xaml

<Window
    x:Class="PuzzleGame.MVVM.Views.AddPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="530"
    d:DesignWidth="420"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Width="380"
        Height="530"
        Background="#F5C7A4"
        BorderBrush="#324231"
        BorderThickness="2"
        CornerRadius="30">

        <!--  Using trigger to catch MouseDown event  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MoveWndCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Canvas>
            <Grid
                Canvas.Left="-22"
                Width="420"
                Height="528"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="263" />
                    <RowDefinition Height="87" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--  Picture holder  -->
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,6,4,17"
                    CornerRadius="10">
                    <Canvas>
                        <Border
                            Canvas.Left="1"
                            Canvas.Top="5"
                            Width="325"
                            Height="325"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderBrush="#324231"
                            BorderThickness="5"
                            Canvas.ZIndex="2"
                            CornerRadius="10" />
                        <Image
                            x:Name="PictreHolder"
                            Canvas.Left="6"
                            Canvas.Top="9"
                            Width="315"
                            Height="315"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="1"
                            Source="{Binding NewPicUrl, Mode=OneWay}"
                            Stretch="UniformToFill">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding ChoosePictureCommand}" Gesture="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </Canvas>
                </Border>


                <!--  Choose Picture Button  -->
                <Button
                    x:Name="ChoosePicture_BTN"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="144"
                    Height="50"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#9DB899"
                    BorderBrush="#1F2326"
                    BorderThickness="0,0,2,2"
                    Command="{Binding ChoosePictureCommand}"
                    Content="Choose Picture"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Snow" />

                <!--  Add Button  -->
                <Button
                    x:Name="Add_BTN"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="146"
                    Height="50"
                    Margin="184,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#F14666"
                    BorderBrush="#1F2326"
                    BorderThickness="0,0,2,2"
                    Command="{Binding AddPictureCommand}"
                    Content="Add Picture"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Snow" />

                <!--  Image name textbox  -->
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,45,0"
                    Background="snow"
                    BorderBrush="#1F2326"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBox
                        x:Name="ImageName_TB"
                        Width="350"
                        Height="50"
                        Margin="14,0,14,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="New picture's name..."
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{Binding NewPicName, Mode=TwoWay}" />
                </Border>
            </Grid>
            <!--  Close button  -->
            <Button
                Canvas.Left="318"
                Canvas.Top="13"
                Width="45"
                Height="43"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding CloseAddWindowCommand}"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource ResourceKey=BTN}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/close_BTN.jpg" />
                </Button.Background>
            </Button>
        </Canvas>
    </Border>
</Window>
