src/Final_Project/PuzzleGame/MVVM/Views/Play_Window.xaml

<Window
    x:Class="PuzzleGame.MVVM.Views.Play_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PuzzleGame"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pge="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
    x:Name="wnd"
    Title="Play_Window"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Window border  -->
    <Border Background="{Binding WndBgr}" CornerRadius="15">
        <Canvas>


            <!--  Loading pages in frame  -->
            <Frame
                x:Name="MainFrame"
                Grid.RowSpan="2"
                Width="920"
                Height="600"
                FocusVisualStyle="{x:Null}"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />


            <!--  Setting panel  -->
            <Canvas
                x:Name="SettingMenu"
                Width="920"
                Height="600"
                Background="#00000001"
                Canvas.ZIndex="6">

                <!--  Pannel animation  -->
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSettingVisible}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="SlideDownStoryboard" Storyboard="{StaticResource SlideDownAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard x:Name="SlideUpStoryboard" Storyboard="{StaticResource SlideUpAnimation}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>

                <Canvas.RenderTransform>
                    <TranslateTransform Y="-1000" />
                </Canvas.RenderTransform>
                <Border
                    Canvas.Left="122"
                    Canvas.Top="78"
                    Width="676"
                    Height="447"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{Binding ToolBarColor}"
                    CornerRadius="25">
                    <Canvas>

                        <!--  User info block  -->
                        <Border
                            Canvas.Left="74"
                            Canvas.Top="39"
                            Width="376"
                            Height="106"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Snow"
                            CornerRadius="20">
                            <Grid Margin="7,0,-7,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  User name block  -->
                                <TextBlock
                                    x:Name="UserName"
                                    Grid.Column="1"
                                    Height="20"
                                    Margin="6,28,12,2"
                                    FontSize="20"
                                    Text="KassinMidair" />
                                <Border
                                    Grid.RowSpan="2"
                                    Margin="6,9,7,8"
                                    BorderBrush="#413237"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/avatar.jpg" />
                                    </Border.Background>
                                </Border>

                                <!--  User id block  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="226"
                                    Height="33"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#313237"
                                    CornerRadius="14"
                                    RenderTransformOrigin="0.5,0.595">


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--  id label  -->
                                        <TextBlock
                                            Margin="14,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="Snow"
                                            Text="Id :" />

                                        <!--  id string  -->
                                        <TextBlock
                                            x:Name="IDTextBlock"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="1,0,75,0"
                                            VerticalAlignment="Center"
                                            Foreground="Snow"
                                            Text="123456" />


                                        <!--  Copy button  -->
                                        <Button
                                            x:Name="EnterBTN"
                                            Grid.Column="2"
                                            Height="23"
                                            Margin="15,5,5,5"
                                            Padding="0"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Background="#ccc9ff"
                                            BorderThickness="0"
                                            Command="{Binding CopyIdCommand}"
                                            CommandParameter="{Binding Text, ElementName=IDTextBlock}"
                                            FocusVisualStyle="{x:Null}">
                                            <TextBlock
                                                Height="16"
                                                FontSize="12"
                                                FontWeight="Black"
                                                Foreground="#37383C"
                                                RenderTransformOrigin="0.666,-0.333"
                                                Text="Copy" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>

                        <!--  to Leaderboard button  -->
                        <Button
                            x:Name="LeaderboardBTN"
                            Grid.Column="1"
                            Canvas.Left="398"
                            Canvas.Top="12"
                            Width="85"
                            Height="71"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource ResourceKey=BTN}">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/LeaderBoard_ico.png" />
                            </Button.Background>
                            <TextBlock
                                Width="67"
                                Height="16"
                                Margin="15,17,0,0"
                                FontSize="10"
                                Foreground="#301B56"
                                Text="Leaderboard"
                                TextWrapping="Wrap" />

                        </Button>

                        <TextBlock
                            Canvas.Left="452"
                            Canvas.Top="157"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBlack"
                            Foreground="#668663">
                            BGMUSIC
                        </TextBlock>
                        <TextBlock
                            Canvas.Left="86"
                            Canvas.Top="157"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="ExtraBlack"
                            Foreground="#668663">
                            VOLUME
                        </TextBlock>
                        <!--  setting func  -->
                        <StackPanel
                            Canvas.Left="75"
                            Canvas.Top="181"
                            Width="524"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <!--  Game volume config  -->
                            <Border
                                Width="351"
                                Height="160"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Snow"
                                CornerRadius="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--  Background music volume slider  -->
                                    <Grid
                                        x:Name="BG_Music"
                                        Canvas.Left="72"
                                        Canvas.Top="162"
                                        Width="310"
                                        Height="40"
                                        Margin="22,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="27*" />
                                            <ColumnDefinition Width="13*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="20"
                                            Foreground="#101610"
                                            Text="Music" />
                                        <Slider
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,6,5,10"
                                            Maximum="50"
                                            Minimum="0"
                                            RenderTransformOrigin="0.5,0.503"
                                            Value="{Binding BackgroundVolume}" />
                                    </Grid>

                                    <!--  SFX audio volume slider  -->
                                    <Grid
                                        x:Name="SFX_Music"
                                        Grid.Row="1"
                                        Width="310"
                                        Height="40"
                                        Margin="22,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="27*" />
                                            <ColumnDefinition Width="13*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="20"
                                            Foreground="#101610"
                                            Text="SFX" />
                                        <Slider
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,6,5,10"
                                            Maximum="50"
                                            Minimum="0"
                                            RenderTransformOrigin="0.5,0.503"
                                            Value="{Binding SFXVolume}" />
                                    </Grid>
                                </Grid>
                            </Border>


                            <!--  -background music picker  -->
                            <Border
                                Width="149"
                                Height="160"
                                VerticalAlignment="Top"
                                Background="Snow"
                                CornerRadius="20">
                                <Grid Margin="14,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RadioButton
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding BackgroundMusicChangeCommand}"
                                        CommandParameter="0"
                                        Content="Joyful Jingles"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="#101610"
                                        IsChecked="{Binding MscSelectedOption, Converter={StaticResource IsChecked}, ConverterParameter=0}" />
                                    <RadioButton
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding BackgroundMusicChangeCommand}"
                                        CommandParameter="1"
                                        Content="Silly Symphony"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="#101610"
                                        IsChecked="{Binding MscSelectedOption, Converter={StaticResource IsChecked}, ConverterParameter=1}" />
                                    <RadioButton
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding BackgroundMusicChangeCommand}"
                                        CommandParameter="2"
                                        Content="Cloud Garden"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="#101610"
                                        IsChecked="{Binding MscSelectedOption, Converter={StaticResource IsChecked}, ConverterParameter=2}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Grid
                            Canvas.Left="115"
                            Canvas.Top="341"
                            Width="440"
                            Height="99"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  Back to mainmenu button  -->
                            <Button
                                x:Name="MainMenuBTN"
                                Grid.Column="0"
                                Width="130"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="17"
                                Background="#97C693"
                                BorderBrush="#97C693"
                                Command="{Binding GoToMainMenuCommand}"
                                CommandParameter="{Binding ElementName=SettingMenu}"
                                FocusVisualStyle="{x:Null}">
                                <TextBlock FontSize="20" Text="Main menu" />
                            </Button>
                            <!--  Enter continue game button  -->
                            <Button
                                x:Name="SettingBackBTN"
                                Grid.Column="1"
                                Width="130"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="17"
                                Background="#97C693"
                                BorderBrush="#97C693"
                                Command="{Binding SettingCommand}"
                                CommandParameter="{Binding ElementName=SettingMenu}"
                                FocusVisualStyle="{x:Null}">
                                <TextBlock
                                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                                    FontSize="20"
                                    Text="Back" />
                            </Button>

                        </Grid>
                    </Canvas>
                </Border>
            </Canvas>



            <!--  ToolBar  -->
            <Border
                x:Name="ToolBar"
                Grid.RowSpan="2"
                Canvas.Left="805"
                Canvas.Top="75"
                Width="78"
                Height="196"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                CornerRadius="20">

                <Border.RenderTransform>
                    <TranslateTransform X="80" />
                </Border.RenderTransform>

                <!--  Toolbar sliding anim  -->
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="SlideDownStoryboard" Storyboard="{StaticResource SlideLeftAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="SlideUpStoryboard" Storyboard="{StaticResource SlideRightAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>


                <!--  default buttons  -->
                <Border
                    Margin="18,0,18,0"
                    Background="{Binding ToolBarColor}"
                    CornerRadius="20">

                    <Canvas Margin="1,-3,1,17">

                        <!--  Shutdown Button  -->
                        <Button
                            x:Name="ShutdownBTN"
                            Canvas.Left="2"
                            Canvas.Top="14"
                            Width="37"
                            Height="37"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Command="{Binding ShutdownCommand}"
                            CommandParameter="{Binding ElementName=ShutdownBTN}"
                            Style="{StaticResource ResourceKey=BTN}"
                            ToolTip="Exit">

                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Imgs/Shutdown_BTN.png" />
                            </Button.Background>
                        </Button>

                        <!--  Setting Button  -->
                        <Button
                            Grid.Row="1"
                            Canvas.Left="6"
                            Canvas.Top="59"
                            Width="28"
                            Height="33"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Command="{Binding SettingCommand}"
                            CommandParameter="{Binding ElementName=SettingMenu}"
                            Style="{StaticResource ResourceKey=BTN}"
                            ToolTip="Setting">

                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Setting_BTN.png" />
                            </Button.Background>
                        </Button>

                        <!--  mute Button  -->
                        <Button
                            Grid.Row="3"
                            Canvas.Left="6"
                            Canvas.Top="152"
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Command="{Binding Mute_UnMuteCommand}"
                            Style="{StaticResource ResourceKey=BTN}"
                            ToolTip="{Binding IsMusicMute}">

                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Mute_BTN.png" />
                            </Button.Background>
                        </Button>

                        <!--  info Button  -->
                        <Button
                            Canvas.Left="6"
                            Canvas.Top="107"
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            CommandTarget="{Binding ElementName=DrawerHost}"
                            Style="{StaticResource ResourceKey=BTN}"
                            ToolTip="About US and mechanism">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/info_BTN.png" />
                            </Button.Background>
                        </Button>
                    </Canvas>
                </Border>

            </Border>

            <!--  Back button  -->
            <Button
                Canvas.Left="40"
                Canvas.Top="40"
                Width="50"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource ResourceKey=BTN}"
                Visibility="{Binding IsGoBack, Converter={StaticResource IsVisible}}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Back_BTN.png" />
                </Button.Background>

                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="4"
                        Color="#D46F6A" />
                </Button.Effect>
            </Button>

            <!--  GoForward button  -->
            <Border
                Canvas.Left="829"
                Canvas.Top="39"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Button
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding GoForwardCommand}"
                    Style="{StaticResource ResourceKey=BTN}"
                    Visibility="{Binding IsGoForward, Converter={StaticResource IsVisible}}">

                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Back_BTN.png" />
                    </Button.Background>

                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="135"
                            Opacity="0.2"
                            ShadowDepth="4"
                            Color="#D46F6A" />
                    </Button.Effect>
                </Button>
            </Border>


            <!--  info modal  -->
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Canvas.Left="-6"
                Canvas.Top="-5"
                Width="931"
                Height="627"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                BottomDrawerCornerRadius="20 20 0 0">

                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Canvas Height="455" Margin="0,80,0,0">
                        <ScrollViewer
                            Canvas.Left="74"
                            Canvas.Top="-80"
                            Width="790"
                            Height="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <!--  ScrollBar Custom -->
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollBar">
                                                <Grid>
                                                    <Track
                                                        Name="PART_Track"
                                                        IsDirectionReversed="False"
                                                        Orientation="Vertical">
                                                        <Track.Thumb>
                                                            <Thumb Width="8" Background="#E4FF54" />
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                            <StackPanel Width="908">

                                <Image
                                    Width="332"
                                    Height="250"
                                    Margin="-200,0,0,0"
                                    Source="pack://application:,,,/Assets/Imgs/slideFun.png" />

                                <TextBlock
                                    Width="730"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Foreground="Snow"
                                    TextWrapping="Wrap">
                                    A puzzle game is a fun and engaging game that challenges your mind by requiring you to arrange pieces or elements in a specific order to form a complete picture or solve a problem.
                                </TextBlock>
                                <TextBlock
                                    Margin="0,20,0,0"
                                    FontSize="22"
                                    FontWeight="ExtraBold"
                                    Foreground="Snow"
                                    TextWrapping="Wrap">
                                    HOW TO PLAY
                                </TextBlock>
                                <TextBlock
                                    Width="730"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Snow"
                                    TextWrapping="Wrap">
                                    The goal is to rearrange jumbled pieces to form a complete image or solve a given puzzle. Moving pieces into their correct spots, usually by using the mouse,Arrow keys or WASD .
                                </TextBlock>

                                <!--  demo pic  -->
                                <StackPanel
                                    Height="280"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="283"
                                        Height="214"
                                        Source="pack://application:,,,/Assets/Imgs/info_demopic.png" />
                                    <Image
                                        Width="280"
                                        Height="214"
                                        Source="pack://application:,,,/Assets/Imgs/info_demopic2.png" />
                                </StackPanel>

                                <TextBlock
                                    Width="730"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Snow"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Width="730"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Snow"
                                    TextWrapping="Wrap">
                                    Many puzzle games offer different difficulty levels, from easy to hard, based on the number of pieces or complexity of the puzzle.Puzzle games are a great way to relax,
                                    improve cognitive skills, and enjoy a sense of accomplishment once the puzzle is completed.
                                </TextBlock>
                                <TextBlock
                                    Width="730"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Snow"
                                    TextWrapping="Wrap">
                                    To increase the game's difficulty, use the mouse to play, but you cannot immediately move a block back after moving it. To do so, another way is required.
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <Border
                            Canvas.Left="4"
                            Canvas.Top="294"
                            Width="920"
                            Height="260"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#DCFF66"
                            CornerRadius="20">
                            <StackPanel
                                Width="922"
                                Margin="0,-8,0,-29"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Cat" />
                                    ABOUT US
                                    <materialDesign:PackIcon Kind="Cat" />
                                </TextBlock>
                                <TextBlock
                                    Width="700"
                                    Height="66"
                                    Margin="4"
                                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow">
                                    Our project team aims to create an engaging and interactive game with a user-friendly interface. We aim to leverage WPF features to create rich experiences. This project helps us to enhance our game development and UI design skills, applying visual programming techniques in a practical way.
                                </TextBlock>
                                <Button
                                    Margin="0,-10,0,0"
                                    VerticalAlignment="Center"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Bottom}"
                                    Content="CLOSE THIS"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Border>
                    </Canvas>
                </materialDesign:DrawerHost.BottomDrawerContent>
            </materialDesign:DrawerHost>

        </Canvas>

    </Border>


</Window>
