src/Final_Project/PuzzleGame/MVVM/Views/Pages/AddPicturePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
      xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels" x:Class="PuzzleGame.MVVM.Views.Pages.AddPicturePage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="AddPicturePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.DataContext>
        <ViewModels:AddPicturePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ViewModels:AddPicturePageViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid Background="#F5C7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"
            HorizontalAlignment="Left"
            Width="220"
            Background="#1F2326"/>
        <Border
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="7"
            HorizontalAlignment="Right"
            Width="220"
            Background="#1F2326"/>


        <!-- Picture holder -->
        <Border Grid.Column="1" Grid.Row="1"
            BorderThickness="5" BorderBrush="#9DB899"
            CornerRadius="20">
            <Image x:Name="PictreHolder"
                Source="{Binding NewPicUrl, Mode=OneWay}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChoosePictureCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </Border>
       

        <!-- Choose Picture Button -->
        <Button x:Name="ChoosePicture_BTN" Content="Choose Picture"
                Width="200" Height="50"
                HorizontalAlignment="Left"
                Background="#9DB899"
                materialDesign:ButtonAssist.CornerRadius="20"
                BorderBrush="#1F2326"
                BorderThickness="0,0,2,2"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                FontSize="20" Foreground="Snow" FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="5"
                Command="{Binding ChoosePictureCommand}"/>

        <!-- Add Button -->
        <Button x:Name="Add_BTN" Content="Add"
                Width="160" Height="50"
                HorizontalAlignment="Right"
                Background="#F14666"
                materialDesign:ButtonAssist.CornerRadius="20"
                BorderBrush="#1F2326"
                BorderThickness="0,0,2,2"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                FontSize="20" Foreground="Snow" FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="5"
                Command="{Binding AddPictureCommand}"/>

        <!-- Image name textbox -->
        <Border
            Grid.Column="1" Grid.Row="3"
            CornerRadius="10"
            BorderBrush="#1F2326"
            BorderThickness="1"
            Background="snow">
            <TextBox x:Name="ImageName_TB"
                Width="350" Height="35"
                materialDesign:HintAssist.Hint="New picture's name..."
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                FontSize="22" Foreground="Black" FontWeight="SemiBold"
                Text="{Binding NewPicName, Mode=TwoWay}">
            </TextBox>
        </Border>
    </Grid>
</Page>
