src/Final_Project/PuzzleGame/MVVM/Views/Pages/AddPicturePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
      xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels" x:Class="PuzzleGame.MVVM.Views.Pages.AddPicturePage"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="400"
      Title="AddPicturePage">

    <Page.DataContext>
        <ViewModels:AddPicturePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ViewModels:AddPicturePageViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid Background="#F5C7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Picture holder -->
        <Image x:Name="PictreHolder"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
               Source="{Binding NewPicUrl, Mode=OneWay}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChoosePictureCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>

        <!-- Choose Picture Button -->
        <Button x:Name="ChoosePicture_BTN" Content="Choose Picture"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                FontSize="20" Foreground="Snow" FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="5"
                Command="{Binding ChoosePictureCommand}"/>

        <!-- Add Button -->
        <Button x:Name="Add_BTN" Content="Add"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                FontSize="20" Foreground="Snow" FontWeight="SemiBold"
                Grid.Column="3" Grid.Row="5"
                Command="{Binding AddPictureCommand}"/>

        <!-- Image name textbox -->
        <TextBox x:Name="ImageName_TB"
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                 FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                 FontSize="20" Foreground="Black" FontWeight="SemiBold"
                 Text="{Binding NewPicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="snow">
        </TextBox>

        <TextBlock Grid.ColumnSpan="5" Margin="0,0,-684,0"
                   Background="snow"
                   FontFamily="pack://application:,,,/Assets/Fonts/#Itim" 
                   FontSize="10" Foreground="Black" FontWeight="SemiBold"
                   Text="{Binding NewPicName, Mode=OneWay}"/>
    </Grid>
</Page>
