src/Final_Project/PuzzleGame/MVVM/Views/Pages/Gallery.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gallery"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="3" Grid.Column="1">
                <Grid Margin="-14,0,-16,0">

                    <Button
                        x:Name="DeleteBTN"
                        Width="120"
                        Height="40"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#F14666"
                        BorderBrush="#1F2326"
                        BorderThickness="0,0,2,2"
                        Command="{Binding DeletePictureCommand}"
                        CommandParameter="{Binding ElementName=DeleteBTN}"
                        Content="Delete"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="Snow" />

                    <Button
                        x:Name="AddBTN"
                        Width="120"
                        Height="40"
                        Margin="150,5,0,5"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#9DB899"
                        BorderBrush="#1F2326"
                        BorderThickness="0,0,2,2"
                        Command="{Binding AddPicturePageOpenCommand}"
                        Content="Add"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="Snow" />

                </Grid>
            </Border>


            <!--  Image holder  -->

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Width="480"
                Height="480"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#324231"
                BorderThickness="5"
                Canvas.ZIndex="1"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedPicture.Url}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>



            <!--  Picture list  -->
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="60,40,0,0"
                Background="Snow"
                BorderBrush="#324231"
                BorderThickness="5"
                CornerRadius="20">
                <ListView
                    x:Name="PictureList"
                    Width="240"
                    Margin="10,25,10,25"
                    DisplayMemberPath="Name"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#15161C"
                    ItemsSource="{Binding PictureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedPicture}">
                    <ListView.Resources>
                        <!--  ScrollBar Custom  -->
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Track
                                                Name="PART_Track"
                                                IsDirectionReversed="False"
                                                Orientation="Vertical">
                                                <Track.Thumb>
                                                    <Thumb Width="12" Background="#51644F" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Foreground" Value="#07131B" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="Border"
                                            Width="235"
                                            Padding="10,2,2,2"
                                            HorizontalAlignment="Left"
                                            CornerRadius="7"
                                            FocusVisualStyle="{x:Null}"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#62F5C7A4" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#629DE199" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>

        </Grid>
    </Border>
</Page>
