src/Final_Project/PuzzleGame/MVVM/Views/Pages/Gallery.xaml

<Page x:Class="PuzzleGame.MVVM.Views.Pages.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
      xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="920"
      Title="Gallery"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.DataContext>
        <ViewModels:GalleryViewModel />
    </Page.DataContext>


    <Grid Background="#F5C7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="3">
            <Grid>

                <Button x:Name="DeleteBTN"
                        Content="Delete"
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="20"
                        Foreground="Snow"
                        FontWeight="SemiBold"
                        Background="#9DB899"
                        BorderBrush="#1F2326"
                        BorderThickness="0,0,2,2"
                        Command="{Binding DeletePictureCommand}"
                        CommandParameter="{Binding ElementName=DeleteBTN}"
                        Width="120"
                        Height="40"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20">
                </Button>

                <Button x:Name="AddBTN"
                        Content="Add"
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="20"
                        Foreground="Snow"
                        FontWeight="SemiBold"
                        Background="#F14666"
                        BorderBrush="#1F2326"
                        BorderThickness="0,0,2,2"
                        Command="{Binding AddPicturePageOpenCommand}"
                        Width="120"
                        Height="40"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="20" />

            </Grid>
        </Border>


        <!--Image holder-->
        <Border Grid.Column="3"
                Grid.RowSpan="3"
                Grid.Row="1"
                BorderThickness="5"
                BorderBrush="#9DB899"
                CornerRadius="20">
            <Image x:Name="ImageHolder"
                   Source="{Binding SelectedPicture.Url}" />
        </Border>

        <!--Picture list-->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderThickness="5"
                BorderBrush="#9DB899"
                CornerRadius="20"
                Background="Snow">
            <ListView x:Name="PictureList"
                      ScrollViewer.CanContentScroll="true"
                      FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                      FontSize="20"
                      Foreground="#15161C"
                      FontWeight="SemiBold"
                      SelectedIndex="0"
                      Width="240"
                      Height="390"
                      ItemsSource="{Binding PictureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPicture}"
                      DisplayMemberPath="Name" />
        </Border>

    </Grid>
</Page>
