src/Final_Project/PuzzleGame/MVVM/Views/Pages/Gallery.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gallery"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="3" Grid.Column="1">
                <Grid>

                    <Button
                    x:Name="DeleteBTN"
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#F14666"
                    BorderBrush="#1F2326"
                    BorderThickness="0,0,2,2"
                    Command="{Binding DeletePictureCommand}"
                    CommandParameter="{Binding ElementName=DeleteBTN}"
                    Content="Delete"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Snow" />

                    <Button
                    x:Name="AddBTN"
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#9DB899"
                    BorderBrush="#1F2326"
                    BorderThickness="0,0,2,2"
                    Command="{Binding AddPicturePageOpenCommand}"
                    Content="Add"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Snow" />

                </Grid>
            </Border>


            <!--  Image holder  -->

            <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            BorderBrush="#324231"
            BorderThickness="5"
            CornerRadius="15" />
            <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            BorderBrush="#324231"
            BorderThickness="5"
            CornerRadius="15">
                <Border.Background>
                    <ImageBrush x:Name="ImageHolder" ImageSource="{Binding SelectedPicture.Url}" />
                </Border.Background>
            </Border>

            <!--  Picture list  -->
            <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="Snow"
            BorderBrush="#324231"
            BorderThickness="5"
            CornerRadius="20">
                <ListView
                x:Name="PictureList"
                Width="240"
                Height="390"
                DisplayMemberPath="Name"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#15161C"
                ItemsSource="{Binding PictureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedPicture}" />
            </Border>

        </Grid>
    </Border>
</Page>
