src/Final_Project/PuzzleGame/MVVM/Views/Pages/GameRound.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.GameRound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:PuzzleGame.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="clr-namespace:PuzzleGame.Store"
    xmlns:viewmodels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    Title="GameRound"
    d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
    d:DesignHeight="600"
    d:DesignWidth="920"
    store:FocusHelper.IsFocused="{Binding IsFocused}"
    FocusVisualStyle="{x:Null}"
    Focusable="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <!--  Merge ResourceDictionary  -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/KeyBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Attach Game Control InputBindings  -->
    <Page.InputBindings>
        <StaticResource ResourceKey="Up" />
        <StaticResource ResourceKey="Down" />
        <StaticResource ResourceKey="Right" />
        <StaticResource ResourceKey="Left" />
        <StaticResource ResourceKey="A" />
        <StaticResource ResourceKey="W" />
        <StaticResource ResourceKey="S" />
        <StaticResource ResourceKey="D" />
    </Page.InputBindings>


    <Canvas Background="Transparent">


        <!--  Game Play Frame  -->
        <Canvas
            Width="450"
            Height="450"
            Margin="78,100,392,50">

            <!--  Using ItemsControl to display Pieces  -->
            <ItemsControl ItemsSource="{Binding ImgPieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Row}" Rows="{Binding Col}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="{Binding Path=Img.Width}"
                            Height="{Binding Path=Img.Height}"
                            Source="{Binding Img}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image
                Canvas.Left="{Binding FocusPieceX}"
                Canvas.Top="{Binding FocusPieceY}"
                Width="{Binding ImgPieces[0].Img.Width}"
                Source="pack://application:,,,/Assets/Imgs/Focus_Frame.png"
                Stretch="Uniform" />
        </Canvas>
        <TextBlock
            Canvas.Left="170"
            Canvas.Top="50"
            Width="411"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="5"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="#15161C">
            LET'S HAVE SOME FUN!
        </TextBlock>


        <!--  Original Picture  -->
        <Image
            x:Name="oringinPicPanel"
            Canvas.Left="582"
            Canvas.Top="84"
            Width="244"
            Height="244"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="{Binding OriginPic}"
            Stretch="Uniform" />
        <TextBlock
            Canvas.Left="655"
            Canvas.Top="50"
            Width="111"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="5"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C">
            ORIGINAL
        </TextBlock>


        <!--  Timer  -->
        <TextBlock
            Canvas.Left="667"
            Canvas.Top="356"
            Width="78"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="5"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="#15161C">
            TIMER
        </TextBlock>


        <TextBlock
            Canvas.Left="585"
            Canvas.Top="420"
            Width="235"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="5"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C"
            RenderTransformOrigin="0.5,0.5"
            Text="{Binding LastGameTimeStr, FallbackValue='00:00:00'}"
            TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>


        <!--  Background Image  -->
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="4"
            Source="pack://application:,,,/Assets/Imgs/GamePlay_Frame.png" />


    </Canvas>
</Page>
