src/Final_Project/PuzzleGame/MVVM/Views/Pages/GameComplete.xaml

<Page x:Class="PuzzleGame.MVVM.Views.Pages.GameComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PuzzleGame"
      xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PuzzleGame.MVVM.ViewModels"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
      FontSize="24"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="920"
      Title="MainMenu"
      Background="Transparent">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="You won!"
                   FontSize="32" 
                   TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Image Source="pack://application:,,,/Assets/Imgs/info_demopic2.png"
                   Width="64"
                   Height="64"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical"
                        Margin="5, 0, 0, 0">
                <TextBlock x:Name="TB_Username"
                           TextWrapping="Wrap"
                           Text="User" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="TB_UserID"
                               TextWrapping="Wrap"
                               Text="(ID string)" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Score:" Margin="0,10,0,0"/>
        <TextBlock Text="Time:" />
        <TextBlock Text="Current streak:" />
        <Button x:Name="BTN_Continue"
                Width="150"
                Margin="0, 10, 0, 0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Continue"
                Background="#9cb898"
                BorderBrush="#9cb898"
                Height="40"
                FontSize="24"
                materialDesign:ButtonAssist.CornerRadius="25"
                VerticalAlignment="Center" />
    </StackPanel>
</Page>
