src/Final_Project/PuzzleGame/MVVM/Views/Pages/GameComplete.xaml

<Page x:Class="PuzzleGame.MVVM.Views.Pages.GameComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PuzzleGame"
      xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PuzzleGame.MVVM.ViewModels"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="920"
      Title="MainMenu"
      Background="Transparent">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style x:Key="buttonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="IsEnabled"
                        Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Setter Property="Background"
                        Value="#9cb898" />
                <Setter Property="BorderBrush"
                        Value="#9cb898" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="pack: //application:,,,/Assets/Fonts/#Itim" />
                <Setter Property="FontSize"
                        Value="24" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="textBlockStyle">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="FontFamily"
                        Value="pack: //application:,,,/Assets/Fonts/#Itim" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Style="{StaticResource textBlockStyle}"
                   Text="You won!"
                   FontSize="32"
                   TextAlignment="Center"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,0">
            <Image Source="pack://application:,,,/Assets/Imgs/avatar.jpg"
                   Width="64"
                   Height="64"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical"
                        Margin="10, 0, 0, 0">
                <TextBlock x:Name="TB_Username"
                           Style="{StaticResource textBlockStyle}"
                           Text="User" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="TB_UserID"
                               Style="{StaticResource textBlockStyle}"
                               Text="(ID string)" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Style="{StaticResource textBlockStyle}"
                   Text="{Binding time}"
                   Margin="0,20,0,0" />
        <Button x:Name="BTN_MainMenu"
                Command="{Binding GoToMainMenuCommand}"
                Width="180"
                Margin="0, 20, 0, 0"
                Style="{StaticResource buttonStyle}"
                Content="Main Menu"
                Height="40" />
        <Button x:Name="BTN_PlayAgain"
                Command="{Binding PlayAgainCommand}"
                Width="180"
                Margin="0, 20, 0, 0"
                Style="{StaticResource buttonStyle}"
                Content="Play Again"
                Height="40" />
    </StackPanel>
</Page>
