src/Final_Project/PuzzleGame/MVVM/Views/Pages/GameRound.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.GameRound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:PuzzleGame.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="clr-namespace:PuzzleGame.Store"
    xmlns:viewmodels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    Title="GameRound"
    d:DesignHeight="600"
    d:DesignWidth="920"
    store:FocusHelper.IsFocused="{Binding IsFocused}"
    FocusVisualStyle="{x:Null}"
    Focusable="True"
    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <!--  Merge ResourceDictionary  -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/KeyBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Attach Game Control InputBindings  -->
    <Page.InputBindings>
        <StaticResource ResourceKey="Up" />
        <StaticResource ResourceKey="Down" />
        <StaticResource ResourceKey="Right" />
        <StaticResource ResourceKey="Left" />
        <StaticResource ResourceKey="A" />
        <StaticResource ResourceKey="W" />
        <StaticResource ResourceKey="S" />
        <StaticResource ResourceKey="D" />
    </Page.InputBindings>


    <Canvas Background="Transparent">


        <Canvas
            x:Name="SettingMenu"
            Width="920"
            Height="600"
            Background="#00000001"
            Canvas.ZIndex="6">

            <!--  Pannel animation  -->
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEndGameVisible}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideDownAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideUpAnimation}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Canvas.RenderTransform>
                <TranslateTransform Y="-1000" />
            </Canvas.RenderTransform>
            <Border
                Canvas.Left="215"
                Canvas.Top="70"
                Width="490"
                Height="460"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#fffeeb"
                BorderBrush="#F5C7A4"
                BorderThickness="7"
                CornerRadius="25">
                <Canvas>
                    <TextBlock
                        Width="446"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" TextAlignment="Center"
                        FontSize="19" TextWrapping="Wrap"
                        Foreground="#222426" Canvas.Top="32" Canvas.Left="14" Text="{Binding EndGameText}">


                    </TextBlock>
                    <Image Stretch="Fill"
                        Canvas.Left="81"
                        Canvas.Top="100"
                        Width="320"
                        Height="271"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{Binding EndGameImmageSource}" />
                    <Border
                        Height="119"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="15">
                        <StackPanel />

                    </Border>

                    <!--  Func Button  -->
                    <Grid
                        Canvas.Left="75"
                        Canvas.Top="347"
                        Width="392"
                        Height="126"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_LeaderBoard"
                            Grid.Column="0"
                            Height="40"
                            Margin="-7,34,62,52"
                            materialDesign:ButtonAssist.CornerRadius="17"
                            Background="#97C693"
                            BorderBrush="#97C693"
                            Command="{Binding GoToLeaderboardCommand}"
                            Content="LeaderBoard"
                            FocusVisualStyle="{x:Null}"
                            FontSize="20" />
                        <Button
                            x:Name="BTN_PlayAgain"
                            Height="40"
                            Margin="2,34,59,52"
                            materialDesign:ButtonAssist.CornerRadius="17"
                            Background="#97C693"
                            BorderBrush="#97C693"
                            Command="{Binding PlayAgainCommand}"
                            Content="Play Again"
                            FocusVisualStyle="{x:Null}"
                            FontSize="20" Grid.Column="1" />
                    </Grid>

                </Canvas>

            </Border>
        </Canvas>


        <!--  Game Play Frame  -->
        <Canvas
            Canvas.Left="61"
            Canvas.Top="52"
            Width="488"
            Height="488"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="5">

            <!--  Using ItemsControl to display Pieces  -->
            <ItemsControl ItemsSource="{Binding ImgPieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Row}" Rows="{Binding Col}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="{Binding Path=Img.Width}"
                            Height="{Binding Path=Img.Height}"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.MouseControlCommand}"
                            CommandParameter="{Binding CusPiece}"
                            FocusVisualStyle="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Img}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  focus frame  -->
            <Image
                Canvas.Left="{Binding FocusPieceX}"
                Canvas.Top="{Binding FocusPieceY}"
                Width="{Binding ImgPieces[0].Img.Width}"
                Source="pack://application:,,,/Assets/Imgs/Focus_Frame.png"
                Stretch="Uniform" />
        </Canvas>


        <!--  Original Picture  -->
        <Image
            x:Name="oringinPicPanel"
            Canvas.Left="591"
            Canvas.Top="83"
            Width="244"
            Height="244"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{Binding OriginPic}"
            Stretch="Uniform" />
        <TextBlock
            Canvas.Left="655"
            Canvas.Top="50"
            Width="111"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="5"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C">
            ORIGINAL
        </TextBlock>


        <!--  Timer  -->
        <Grid
            Canvas.Left="590"
            Canvas.Top="360"
            Width="245"
            Height="111"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Canvas.Left="667"
                Canvas.Top="356"
                Width="66"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="#15161C">
                TIMER
            </TextBlock>


            <TextBlock
                Grid.Row="1"
                Canvas.Left="585"
                Canvas.Top="420"
                Width="235"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#15161C"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding LastGameTimeStr, FallbackValue='00:00:00'}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>
        </Grid>


        <!--  Background Image  -->
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="4"
            Source="pack://application:,,,/Assets/Imgs/GamePlay_Frame.png" />
    </Canvas>
</Page>
