src/Final_Project/PuzzleGame/MVVM/Views/Pages/Leaderboard.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeaderBoard"
    d:DesignHeight="600"
    d:DesignWidth="920"
    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:LeaderBoardViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Margin="-110,0,-120,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="Border"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,2,0,6"
                    Background="#97C693"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="7"
                    FocusVisualStyle="{x:Null}" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="1,0,3,5"
                    Background="Snow"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="15" />
                <materialDesign:PackIcon
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Foreground="black"
                    Kind="MenuDown"
                    RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Itim" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid Margin="10,0,20,0">
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.ColumnSpan="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="15,-3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="10,-3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3F3F3F"
                                Focusable="True"
                                Foreground="Snow"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                Margin="0,55,0,-80"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Border
                                    Width="220"
                                    Background="White"
                                    CornerRadius="10">
                                    <Grid
                                        Name="DropDown"
                                        Width="250"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalAlignment="Left"
                                        SnapsToDevicePixels="True">

                                        <Border
                                            x:Name="DropDownBorder"
                                            Width="220"
                                            HorizontalAlignment="Left">
                                            <ScrollViewer Margin="10,6,4,6" SnapsToDevicePixels="True">
                                                <ScrollViewer.Resources>
                                                    <!--  ScrollBar Custom  -->
                                                    <Style TargetType="{x:Type ScrollBar}">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Width" Value="10" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollBar">
                                                                    <Grid>
                                                                        <Track
                                                                            Name="PART_Track"
                                                                            IsDirectionReversed="False"
                                                                            Orientation="Vertical">
                                                                            <Track.Thumb>
                                                                                <Thumb
                                                                                    Width="10"
                                                                                    Background="#9097C693"
                                                                                    BorderBrush="Black"
                                                                                    BorderThickness="1" />
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#07131B" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="10,2,2,2"
                            CornerRadius="7"
                            FocusVisualStyle="{x:Null}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#629DE199" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="371,20,0,30"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="Bold"
            Text="Leaderboard" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="82,10,108,0"
            VerticalAlignment="Top"
            Background="White"
            FocusVisualStyle="{x:Null}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            SelectedIndex="0"
            SelectedItem="{Binding NumberOfPieces}">
            <ComboBoxItem Content="3 x 3" />
            <ComboBoxItem Content="4 x 4" />
            <ComboBoxItem Content="5 x 5" />
            <ComboBoxItem Content="6 x 6" />
            <ComboBoxItem Content="7 x 7" />
            <ComboBoxItem Content="8 x 8" />
            <ComboBoxItem Content="9 x 9" />
        </ComboBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Width="155"
                Height="40"
                Background="White"
                BorderBrush="#262626"
                BorderThickness="1"
                CornerRadius="15">
                <TextBox
                    Width="120"
                    Margin="0,3,0,-1"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16" />
            </Border>
            <Button
                x:Name="SearchBTN"
                Width="108"
                Height="40"
                Margin="5"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#9DB899"
                BorderBrush="#1F2326"
                BorderThickness="0,0,2,2"
                Command="{Binding AddPicturePageOpenCommand}"
                Content="Search"
                FocusVisualStyle="{x:Null}"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="Snow" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="60,15,60,89"
            Background="White"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="15">
            <ListView
                x:Name="LeaderboardList"
                Width="784"
                Margin="0,16,0,5"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#15161C"
                ItemsSource="{Binding gameRoundsList, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding PlayerName}"
                            Header="Player name" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding PlayerID}"
                            Header="Player ID" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Pieces}"
                            Header="Pieces" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Time}"
                            Header="Play time" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Date}"
                            Header="Date" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Button
            x:Name="BackBTN"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="125"
            Height="40"
            Margin="398,439,0,11"
            HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="#9DB899"
            BorderBrush="#1F2326"
            BorderThickness="0,0,2,2"
            Command="{Binding AddPicturePageOpenCommand}"
            Content="Back"
            FocusVisualStyle="{x:Null}"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="Snow" />
    </Grid>

</Page>