src/Final_Project/PuzzleGame/MVVM/Views/Pages/LevelSelection.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.LevelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LevelSelection"
    d:DesignHeight="600"
    d:DesignWidth="920"
    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
    mc:Ignorable="d">



    <Page.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Margin="-115,0,-120,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="Border"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,2,0,6"
                    Background="#97C693"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="7"
                    FocusVisualStyle="{x:Null}" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="1,0,3,5"
                    Background="Snow"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="15" />
                <materialDesign:PackIcon
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Foreground="black"
                    Kind="MenuDown"
                    RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Itim" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid Margin="72,-3,20,0">
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.ColumnSpan="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Width="110"
                                Height="24"
                                Margin="24,4,124,10"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="10,-3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3F3F3F"
                                Focusable="True"
                                Foreground="Snow"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                Margin="100"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Border
                                    Width="232"
                                    Margin="250,0,0,0"
                                    Background="Snow"
                                    CornerRadius="10">
                                    <Grid
                                        Name="DropDown"
                                        Width="220"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalAlignment="Left"
                                        SnapsToDevicePixels="True">

                                        <Border
                                            x:Name="DropDownBorder"
                                            Width="250"
                                            HorizontalAlignment="Left">
                                            <ScrollViewer Margin="15,6,4,6" SnapsToDevicePixels="True">
                                                <ScrollViewer.Resources>
                                                    <!--  ScrollBar Custom  -->
                                                    <Style TargetType="{x:Type ScrollBar}">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Width" Value="10" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollBar">
                                                                    <Grid>
                                                                        <Track
                                                                            Name="PART_Track"
                                                                            IsDirectionReversed="False"
                                                                            Orientation="Vertical">
                                                                            <Track.Thumb>
                                                                                <Thumb
                                                                                    Width="10"
                                                                                    Background="#9097C693"
                                                                                    BorderBrush="Black"
                                                                                    BorderThickness="1" />
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#07131B" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Width="200"
                            Padding="10,2,2,2"
                            HorizontalAlignment="Left"
                            CornerRadius="7"
                            FocusVisualStyle="{x:Null}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#629DE199" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="105" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="145" />
        </Grid.RowDefinitions>

        <!--  Image holder  -->

        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="450"
            Height="450"
            Margin="28,18,2,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#324231"
            BorderThickness="5"
            Canvas.ZIndex="1"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="{Binding SelectedPicture.Url}" Stretch="UniformToFill" />
            </Border.Background>
        </Border>


        <!--  Number seclection combobox  -->
        <ComboBox
            x:Name="NumberSelection_Combobox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="-11,95,41,0"
            VerticalAlignment="Top"
            Background="Snow"
            FocusVisualStyle="{x:Null}"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C"
            ItemsSource="{Binding NumberOfPiecesList}"
            SelectedIndex="0"
            SelectedItem="{Binding NumberOfPieces}" />

        <!--  Picture selection combobox  -->
        <ComboBox
            x:Name="PictureSelection_Combobox"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="-11,77,41,0"
            VerticalAlignment="Top"
            Background="Snow"
            DisplayMemberPath="Name"
            FocusVisualStyle="{x:Null}"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C"
            ItemsSource="{Binding PictureList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedPicture}" />
        <!--  Text block  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="26,49,105,71"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C"
            TextWrapping="Wrap"><Run Text="Number of pieces:" /></TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="31,30,155,45"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C"
            TextWrapping="Wrap"><Run Text="Picture name:" /></TextBlock>

        <!--  Play button  -->
        <Button
            x:Name="Play_BTN"
            Grid.Row="6"
            Grid.Column="3"
            Height="50"
            Margin="266,0,15,95"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="#F14666"
            BorderBrush="#1F2326"
            BorderThickness="0,0,2,2"
            Command="{Binding PlayCommand}"
            CommandParameter="{Binding Path=IsChecked, ElementName=Timer_CB}"
            FocusVisualStyle="{x:Null}"
            Foreground="Snow">
            <TextBlock
                Height="37"
                FontSize="32"
                FontWeight="ExtraBlack"
                Text="Play" />
        </Button>

        <!--  Gallery button  -->

        <Button
            x:Name="Gallery_BTN"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="50"
            Margin="38,0,292,95"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="#9DB899"
            BorderBrush="#1F2326"
            BorderThickness="0,0,2,2"
            Command="{Binding OpenGalleryCommand}"
            FocusVisualStyle="{x:Null}"
            Foreground="Snow">
            <TextBlock
                Height="47"
                FontSize="32"
                FontWeight="ExtraBlack"
                Text="Gallery" />
        </Button>

        <!--  Timer checkbox  -->
        <CheckBox
            Name="Timer_CB"
            Grid.Row="4"
            Grid.Column="1"
            Width="133"
            Height="34"
            Margin="29,46,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Timer:"
            FocusVisualStyle="{x:Null}"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C"
            Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" />

        <!--  Timer set  -->
        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="21,92,59,118"
            IsEnabled="{Binding Path=IsChecked, ElementName=Timer_CB}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Margin="11,-2,7,119"
                Background="Snow"
                CornerRadius="10">
                <TextBlock
                    Margin="10,3,0,1"
                    FontSize="12"
                    Foreground="#324231"
                    TextWrapping="Wrap">
                    Tick the checkbox to
                    enable setting a time limit, adding more challenge to the game."
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="85,65,85,33"
                FontSize="40"
                Text=":" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="85,65,85,33"
                FontSize="40"
                Text=":" />
            <Border
                Grid.Column="0"
                Margin="18,70,13,30"
                Background="#9DB899"
                CornerRadius="5">
                <Border
                    Margin="-4,-10,5,7"
                    Background="Snow"
                    CornerRadius="10"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBox
                        x:Name="Hour_TB"
                        Grid.Column="0"
                        Margin="6,-4,6,-4"
                        materialDesign:HintAssist.Hint="00"
                        materialDesign:TextFieldAssist.UnderlineBrush="#9DB899"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Foreground="#324231"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding Hour}"
                        TextAlignment="Center" />
                </Border>

            </Border>
            <Border
                Grid.Column="1"
                Margin="18,70,13,30"
                Background="#9DB899"
                CornerRadius="5">
                <Border
                    Margin="-4,-8,5,5"
                    Background="Snow"
                    CornerRadius="10"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBox
                        x:Name="Minute_TB"
                        Grid.Column="0"
                        Margin="6,-4,6,-4"
                        materialDesign:HintAssist.Hint="00"
                        materialDesign:TextFieldAssist.UnderlineBrush="#9DB899"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Foreground="#324231"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding Minute}"
                        TextAlignment="Center" />
                </Border>

            </Border>
            <Border
                Grid.Column="2"
                Margin="18,70,13,30"
                Background="#9DB899"
                CornerRadius="5">
                <Border
                    Margin="-4,-8,5,5"
                    Background="Snow"
                    CornerRadius="10"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBox
                        x:Name="Second_TB"
                        Grid.Column="0"
                        Margin="6,-4,6,-4"
                        materialDesign:HintAssist.Hint="00"
                        materialDesign:TextFieldAssist.UnderlineBrush="#9DB899"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Foreground="#324231"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding Second}"
                        TextAlignment="Center" />
                </Border>

            </Border>
        </Grid>
    </Grid>

</Page>
