src/Final_Project/PuzzleGame/MVVM/Views/Pages/LevelSelection.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.LevelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LevelSelection"
    d:DesignHeight="600"
    d:DesignWidth="920"
    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
    mc:Ignorable="d">



    <Page.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Margin="-110,0,-120,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="Border"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,2,0,6"
                    Background="#97C693"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="7"
                    FocusVisualStyle="{x:Null}" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="1,0,3,5"
                    Background="Snow"
                    BorderBrush="#15161C"
                    BorderThickness="1"
                    CornerRadius="15" />
                <materialDesign:PackIcon
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Foreground="black"
                    Kind="MenuDown"
                    RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Itim" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid Margin="10,0,20,0">
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.ColumnSpan="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="15,-3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="10,-3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3F3F3F"
                                Focusable="True"
                                Foreground="Snow"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                Margin="0,55,0,-80"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Border
                                    Width="220"
                                    Background="White"
                                    CornerRadius="10">
                                    <Grid
                                        Name="DropDown"
                                        Width="250"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalAlignment="Left"
                                        SnapsToDevicePixels="True">

                                        <Border
                                            x:Name="DropDownBorder"
                                            Width="220"
                                            HorizontalAlignment="Left">
                                            <ScrollViewer Margin="10,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#07131B" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="10,2,2,2"
                            CornerRadius="7"
                            FocusVisualStyle="{x:Null}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#629DE199" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Image holder  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3"
            Background="Snow"
            BorderBrush="#324231"
            BorderThickness="3"
            CornerRadius="15" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3"
            BorderBrush="#324231"
            BorderThickness="3"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush x:Name="ImageHolder" ImageSource="{Binding SelectedPicture.Url}" />
            </Border.Background>
        </Border>

        <!--  Number seclection combobox  -->
        <ComboBox
            x:Name="NumberSelection_Combobox"
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Bottom"
            Background="Snow"
            FocusVisualStyle="{x:Null}"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C"
            SelectedIndex="0"
            SelectedItem="{Binding NumberOfPieces}">
            <ComboBoxItem Content="3 x 3" />
            <ComboBoxItem Content="4 x 4" />
            <ComboBoxItem Content="5 x 5" />
            <ComboBoxItem Content="6 x 6" />
            <ComboBoxItem Content="7 x 7" />
            <ComboBoxItem Content="8 x 8" />
            <ComboBoxItem Content="9 x 9" />

        </ComboBox>

        <!--  Picture selection combobox  -->
        <ComboBox
            x:Name="PictureSelection_Combobox"
            Grid.Row="3"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Bottom"
            Background="Snow"
            DisplayMemberPath="Name"
            FocusVisualStyle="{x:Null}"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#15161C"
            ItemsSource="{Binding PictureList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedPicture}" />
        <!--  Text block  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C"
            TextWrapping="Wrap"><Run Text="Number of pieces:" /></TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C"
            TextWrapping="Wrap"><Run Text="Picture name:" /></TextBlock>

        <!--  Play button  -->
        <Button
            x:Name="Play_BTN"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="50"
            Margin="20,81,20,49"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="#F14666"
            BorderBrush="#1F2326"
            BorderThickness="0,0,2,2"
            Command="{Binding PlayCommand}"
            FocusVisualStyle="{x:Null}"
            Foreground="Snow">
            <TextBlock
                Height="47"
                FontSize="32"
                FontWeight="ExtraBlack"
                Text="Play" />
        </Button>

        <!--  Gallery button  -->

        <Button
            x:Name="Gallery_BTN"
            Grid.Row="5"
            Grid.Column="1"
            Height="50"
            Margin="20,12,20,68"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="#9DB899"
            BorderBrush="#1F2326"
            BorderThickness="0,0,2,2"
            Command="{Binding OpenGalleryCommand}"
            FocusVisualStyle="{x:Null}"
            Foreground="Snow">
            <TextBlock
                Height="47"
                FontSize="32"
                FontWeight="ExtraBlack"
                Text="Gallery" />
        </Button>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Width="260"
            Height="40"
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Background="#9DB899"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="50"
                            HorizontalAlignment="Left"
                            Background="Snow"
                            CornerRadius="10">
                            <TextBox
                                x:Name="Hour_TB"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="00"
                                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Foreground="#15161C"
                                Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Foreground="snow"
                            Text="h" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    Background="#9DB899"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="50"
                            HorizontalAlignment="Left"
                            Background="Snow"
                            CornerRadius="10">
                            <TextBox
                                x:Name="Minute_TB"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="00"
                                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Foreground="#15161C"
                                Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Foreground="snow"
                            Text="m" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="4"
                    Background="#9DB899"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="50"
                            HorizontalAlignment="Left"
                            Background="Snow"
                            CornerRadius="10">
                            <TextBox
                                x:Name="Second_TB"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="00"
                                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Foreground="#15161C"
                                Text="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Foreground="snow"
                            Text="s" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--  Timer checkbox  -->
        <CheckBox
            Name="Timer_CB"
            Grid.Row="4"
            Grid.Column="1"
            Width="133"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Timer:"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#15161C" />
    </Grid>

</Page>
