src/Final_Project/PuzzleGame/MVVM/Views/Pages/MainMenu.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
    xmlns:viewmodels="clr-namespace:PuzzleGame.MVVM.ViewModels"
    Title="MainMenu"
    d:DesignHeight="600"
    d:DesignWidth="920"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="323,235,322,11">

        <!--  Style="{StaticResource ResourceKey=BTN}  -->

        <!--  Start button  -->
        <Button
            x:Name="startBTN"
            Width="210"
            Height="90"
            Margin="15,15,15,5"
            HorizontalAlignment="Center"
            Command="{Binding StartCommand}"
            CommandParameter="startBTN"
            Style="{StaticResource ResourceKey=BTN}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Start_BTN.png" />
            </Button.Background>
        </Button>

        <!--  Achievement button  -->
        <Button
            x:Name="AchievementBTN"
            Width="210"
            Height="90"
            Margin="10,10,10,5"
            HorizontalAlignment="Center"
            Command="{Binding LeaderBoardCommand}"
            CommandParameter="Hien roy ne!"
            Style="{StaticResource ResourceKey=BTN}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Achievement_BTN.png" />
            </Button.Background>
        </Button>

        <!--  Exit button  -->
        <Button
            x:Name="ExitBTN"
            Width="210"
            Height="90"
            Margin="10,10,10,5"
            HorizontalAlignment="Center"
            Command="{Binding ShutdownCommand}"
            CommandParameter="{Binding ElementName=ExitBTN}"
            Style="{StaticResource ResourceKey=BTN}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Imgs/Exit_BTN.png" />
            </Button.Background>
        </Button>



    </StackPanel>
</Page>
