src/Final_Project/PuzzleGame/MVVM/Views/Pages/UserNameEnter.xaml

<Page
    x:Class="PuzzleGame.MVVM.Views.Pages.UserNameEnter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PuzzleGame.MVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
    Title="UserNameEnter"
    d:DesignHeight="600"
    d:DesignWidth="920"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Canvas Width="920" Height="600">

        <TextBlock
            Canvas.Left="254.5"
            Canvas.Top="220"
            Width="411"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="#15161C">
            ENTER YOUR USER NAME
        </TextBlock>

        <!--  Enter Username Box  -->
        <Border
            Canvas.Left="180"
            Canvas.Top="200"
            Width="555"
            Height="76"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Snow"
            CornerRadius="35"
            RenderTransformOrigin="0.5,0.595">
            <TextBox
                Height="170"
                Margin="28,0,20,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="UserName"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="24"
                Foreground="#15161C"
                RenderTransformOrigin="0.512,0.706"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>


        <Border
            Canvas.Left="180"
            Canvas.Top="290"
            Width="555"
            Height="76"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Snow"
            CornerRadius="35"
            RenderTransformOrigin="0.5,0.595">
            <TextBox
                Height="170"
                Margin="28,0,20,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Password"
                FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                FontSize="24"
                Foreground="#15161C"
                RenderTransformOrigin="0.512,0.706"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Border>

        <Border
            Canvas.Left="180"
            Canvas.Top="400"
            Width="555"
            Height="76"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.595">
            <Grid>
                <Button
                    x:Name="EnterBTN"
                    Width="240"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="#F14666"
                    Command="{Binding EnterNameCommand}"
                    CommandParameter="{Binding ElementName=EnterBTN}"
                    FocusVisualStyle="{x:Null}">
                    <TextBlock
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="24"
                        Text="Enter" />
                </Button>

                <Button
                    x:Name="AddBTN"
                    Width="240"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="#9DB899"
                    BorderBrush="#1F2326"
                    BorderThickness="0,0,2,2"
                    Command="{Binding EnterNameCommand}"
                    CommandParameter="{Binding ElementName=EnterBTN}"
                    FocusVisualStyle="{x:Null}">
                    <TextBlock
                        FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                        FontSize="24"
                        Text="Add Player" />
                </Button>
            </Grid>
        </Border>


        <!--  Decorate Image  -->
        <Image
            Canvas.Left="788"
            Canvas.Top="410"
            Height="165"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://application:,,,/Assets/Imgs/Decorate_01.png">

            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="225"
                    Opacity="0.4"
                    ShadowDepth="5"
                    Color="LightGoldenrodYellow" />
            </Image.Effect>

        </Image>

    </Canvas>

</Page>
