src/Final_Project/PuzzleGame/App.xaml

<Application x:Class="PuzzleGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PuzzleGame"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
             xmlns:view="clr-namespace:PuzzleGame.MVVM.Views.Pages">
    <Application.Resources>

        <ResourceDictionary>
            <viewmodel:PlayViewModel x:Key="MainDataContext"/>
            <BooleanToVisibilityConverter x:Key="IsVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/DataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/Animation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
