src/SlideFun/MVVM/Views/Pages/UserNameEnter.xaml

<Page x:Class="SlideFun.MVVM.Views.Pages.UserNameEnter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideFun.MVVM.Views.Pages"
      xmlns:viewmodel="clr-namespace:SlideFun.MVVM.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="Transparent"
      Title="UserNameEnter">


    <Page.DataContext>
        <viewmodel:UserEnterNameViewModel/>
    </Page.DataContext>


    <Canvas  Width="920" Height="600">

        <TextBlock Foreground="#15161C" FontSize="32" Canvas.Left="254.5" Canvas.Top="220"
                   Height="50" Width="411" FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                   FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top">
            ENTER YOUR USER NAME
        </TextBlock>

        <!--Enter Username Box-->
        <Border Background="Snow" CornerRadius="35" Width="515" Height="76" 
                Canvas.Left="200" Canvas.Top="200" HorizontalAlignment="Left" 
                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.595">
            <TextBox  VerticalAlignment="Center" FontSize="24" materialDesign:HintAssist.Hint="UserName" Foreground="#15161C"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="88"  Margin="38,0,40,0"
                  RenderTransformOrigin="0.512,0.706"
                  FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                  Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border Background="Snow" CornerRadius="35" Width="515" Height="76" 
                Canvas.Left="200" Canvas.Top="290" HorizontalAlignment="Left" 
                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.595">
            <TextBox  VerticalAlignment="Top" FontSize="24" materialDesign:HintAssist.Hint="Password" Foreground="#15161C"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="84"  Margin="37,-6,40,0"
                  RenderTransformOrigin="0.512,0.706"
                  FontFamily="pack://application:,,,/Assets/Fonts/#Itim"
                  Text="{Binding PlayerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Border>

        <Border Background="Transparent" Width="555" Height="76" 
                Canvas.Left="180" Canvas.Top="400" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.595">
            <Grid>
                <Button materialDesign:ButtonAssist.CornerRadius="25" x:Name="EnterBTN" 
                Command="{Binding EnterNameCommand}" CommandParameter="{Binding ElementName=EnterBTN}"
                FocusVisualStyle="{x:Null}"  Height="60" Width="240" Background="#F14666"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Enter" FontSize="24"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"  />
                </Button>

                <Button materialDesign:ButtonAssist.CornerRadius="25" x:Name="AddBTN" 
                Command="{Binding AddPlayerCommand}" CommandParameter="{Binding ElementName=EnterBTN}"
                FocusVisualStyle="{x:Null}"  Height="60" Width="240" Background="#9DB899"
                BorderThickness="0,0,2,2" BorderBrush="#1F2326"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Add Player" FontSize="24"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Itim"  />
                </Button>
            </Grid>
        </Border>

        <!--Decorate Image-->
        <Image Source="pack://application:,,,/Assets/Imgs/Decorate_01.png" 
               Canvas.Left="788" Canvas.Top="410" HorizontalAlignment="Left" 
               Height="165" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Color="LightGoldenrodYellow" BlurRadius="15" Opacity="0.4" ShadowDepth="5" Direction="225"/>
            </Image.Effect>

        </Image>

    </Canvas>

</Page>