src/Final_Project/PuzzleGame/Theme/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EaseFunctions="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore">


    <QuadraticEase x:Key="QuadraticEaseIn" EasingMode="EaseIn" />
    <QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut" />
    
    
    <!--hover Animation-->
    <Storyboard x:Key="EnlargeAnim">
        <!-- enlarge -->
        <DoubleAnimation
          Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
          To="1.1"
          Duration="0:0:0.01" />
        <DoubleAnimation
          Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
          To="1.1"
          Duration="0:0:0.01" />
    </Storyboard>

    <Storyboard x:Key="MinimizeAnim">
        <!-- minimize -->
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
         To="1"
         Duration="0:0:0.01" />
        <DoubleAnimation
         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
         To="1"
         Duration="0:0:0.01" />
    </Storyboard>

    
    
    
    
    <!--panel animation-->
    <!--Storyboard show panel-->
    <Storyboard x:Key="SlideDownAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="23" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Storyboard hidden panel -->
    <Storyboard x:Key="SlideUpAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1000"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>



    <!--toolbar animation-->
    <!--Storyboard show toolbar-->


    <Storyboard x:Key="SlideLeftAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
               To="45" Duration="0:0:0.3"  />
    </Storyboard>

    <!-- Storyboard hidden  toolbar-->
    <Storyboard x:Key="SlideRightAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="45" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="80" EasingFunction="{StaticResource QuadraticEaseOut}" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>