src/Final_Project/PuzzleGame/Theme/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="EnlargeAnim">
        <!-- enlarge -->
        <DoubleAnimation
          Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
          To="1.1"
          Duration="0:0:0.01" />
        <DoubleAnimation
          Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
          To="1.1"
          Duration="0:0:0.01" />
    </Storyboard>

    <Storyboard x:Key="MinimizeAnim">
        <!-- minimize -->
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
         To="1"
         Duration="0:0:0.01" />
        <DoubleAnimation
         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
         To="1"
         Duration="0:0:0.01" />
    </Storyboard>

    <!--panel animation-->
    <!--Storyboard show panel-->


    <Storyboard x:Key="SlideDownAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                          To="0" Duration="0:0:5" />
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="23" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Storyboard hidden panel -->
    <Storyboard x:Key="SlideUpAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                          To="-500" Duration="0:0:0.7" />
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1000"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>