src/Final_Project/PuzzleGame/Theme/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:PuzzleGame.MVVM.ViewModels"
                    xmlns:view="clr-namespace:PuzzleGame.MVVM.Views.Pages">

    <!-- import Animation.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Animation.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
    
    <Style TargetType="Button" x:Key="BTN" >
        <!--  Button Deault -->
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Trigger Storyboard button hover-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource EnlargeAnim}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard  Storyboard="{StaticResource MinimizeAnim}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

   

</ResourceDictionary>